**************Report created with, Modules File:  modulesIdsPacificaLyftCtrl.yaml DTCs file:  pacifica_dtc_list.csv network: lyftctrl
 ----------------- Section: HaLF - Haptic Lane Following (Front Camera) on ['lyftctrl'] network -------------------
[TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=1.000 sec)
HaLF Not found
error: Did not receive response in time. P2 timeout time has expired (timeout=1.000 sec)
 ----------------- Section: DASM - Driver Assistant System Module (ACC) on ['lyftctrl'] network -------------------
[TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=1.000 sec)
DASM Not found
error: Did not receive response in time. P2 timeout time has expired (timeout=1.000 sec)
 ----------------- Section: EPS_B - Electronic Power Steering B on lyftctrl network -------------------
EPS_B 0xf132 None (hex): 000020313767C10CD8F2
EPS_B Not found
error: unsupported operand type(s) for +: 'int' and 'NoneType'
DTCs:
      EPS_B DTC 1 : U0293-00 LOST COMMUNICATION WITH HYBRID CONTROL MODULE -
      EPS_B DTC 2 : U0155-00 LOST COMMUNICATION WITH CLUSTER-CCN -
      EPS_B DTC 3 : U0140-00 LOST COMMUNICATION WITH BODY CONTROL MODULE -
      EPS_B DTC 4 : U0100-00 LOST COMMUNICATION WITH ECM/PCM -
      EPS_B DTC 5 : U025B-00 Lost Communication With Redundant High Survivability Computer (RHSC2) CCAN -
      EPS_B DTC 6 : U0212-00 LOST COMMUNICATION WITH SCM -
      EPS_B DTC 7 : U0121-00 LOST COMMUNICATION WITH ANTI LOCK BRAKE SYSTEM (ABS) CONTROL MODULE -
********************************************************* completed  ********************************************