 ----------------- Section: CBC - Central Body Controller -------------------
CBC 0xf132 68351545AA
no CBC dtcs
 ----------------- Section: EBCM - Electric Booster Control Module -------------------
EBCM 0xf132 04672617AL
EBCM DTC 1 C15CA-00
EBCM DTC 2 U025B-00
EBCM DTC 3 U025C-00
 ----------------- Section: BSMO-ABS - Brake System Module -------------------
BSMO-ABS 0xf132 04672616AL
BSMO-ABS DTC 1 C15CA-00
BSMO-ABS DTC 2 U025B-00
BSMO-ABS DTC 3 U025C-00
BSMO-ABS DTC 4 P0121-00
 ----------------- Section: EPS_A - Electronic Power Steering A -------------------
EPS_A 0xf132 0x20313767c10cd8f2
EPS_A DTC 1 U025B-00
 ----------------- Section: ECM - Engine Control Module -------------------
[TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=1.000 sec)
ECM Not found
 ----------------- Section: IC - Instrument Cluster -------------------
no IC dtcs
 ----------------- Section: OCM - Occupant Classification Module -------------------
no OCM dtcs
 ----------------- Section: ORC - Occupant Restraint Controller -------------------
no ORC dtcs
 ----------------- Section: PTS - Parktronic System (AutoPark) -------------------
no PTS dtcs
 ----------------- Section: RF_HUB - Radio Frequency Hub -------------------
no RF_HUB dtcs
 ----------------- Section: SCCM - Steering Column Control Module -------------------
no SCCM dtcs
 ----------------- Section: ESM - Electronic Shifter Module -------------------
no ESM dtcs
 ----------------- Section: APM - Auxiliary Power Module (DC-DC) -------------------
no APM dtcs
 ----------------- Section: EAC - Electronic Air Conditioner Compressor -------------------
[NegativeResponseException] : ReadDTCInformation service execution returned a negative response ServiceNotSupported (0x11)
EAC Not found
 ----------------- Section: AHCP - Auxiliary Hybrid Control Processor -------------------
[NegativeResponseException] : ReadDTCInformation service execution returned a negative response ServiceNotSupported (0x11)
AHCP Not found
 ----------------- Section: OBCM - On-Board Charging Module -------------------
no OBCM dtcs
 ----------------- Section: BPCM - Battery Pack Control Module -------------------
no BPCM dtcs
 ----------------- Section: HCP - Hybrid Control Processor -------------------
HCP DTC 1 U1850-00
********************************************************* completed  ********************************************
PS C:\Users\cordunoalbarran\Repo\mymodels\Python_scripts\udsoncan_fusion_data>