 ----------------- Section: CBC - Central Body Controller -------------------
CBC 0xf132 ECU SW Part Number : 68351545AA
CBC 0x138 Suspension ecu configurationA&B : 0x4100
CBC 0xf190 VIN Number : 2C4RC1N72JR358993
CBC DTC 1 : U0011-00
CBC DTC 2 : U1144-00
CBC DTC 3 : U0164-00
CBC DTC 4 : U0200-00
CBC DTC 5 : U0199-00
CBC DTC 6 : U0184-00
 ----------------- Section: EBCM - Electric Booster Control Module -------------------
EBCM 0xf132 ECU SW Part Number : 04672617AL
EBCM DTC 1 : C15CA-00
EBCM DTC 2 : U025B-00
EBCM DTC 3 : U025C-00
 ----------------- Section: BSMO-ABS - Brake System Module -------------------
BSMO-ABS 0xf132 ECU SW Part Number : 04672616AL
BSMO-ABS DTC 1 : C15CA-00
BSMO-ABS DTC 2 : U025B-00
BSMO-ABS DTC 3 : U025C-00
BSMO-ABS DTC 4 : P0121-00
 ----------------- Section: EPS_A - Electronic Power Steering A -------------------
EPS_A 0xf132 ECU SW Part Number : 0x20313767c10cd8f2
EPS_A DTC 1 : U025B-00
 ----------------- Section: ECM - Engine Control Module -------------------
[TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=1.000 sec)
ECM Not found
 ----------------- Section: IC - Instrument Cluster -------------------
no IC dtcs
 ----------------- Section: OCM - Occupant Classification Module -------------------
no OCM dtcs
 ----------------- Section: ORC - Occupant Restraint Controller -------------------
no ORC dtcs
 ----------------- Section: PTS - Parktronic System (AutoPark) -------------------
no PTS dtcs
 ----------------- Section: RF_HUB - Radio Frequency Hub -------------------
no RF_HUB dtcs
 ----------------- Section: SCCM - Steering Column Control Module -------------------
no SCCM dtcs
 ----------------- Section: ESM - Electronic Shifter Module -------------------
no ESM dtcs
 ----------------- Section: APM - Auxiliary Power Module (DC-DC) -------------------
no APM dtcs
 ----------------- Section: EAC - Electronic Air Conditioner Compressor -------------------
[NegativeResponseException] : ReadDTCInformation service execution returned a negative response ServiceNotSupported (0x11)
EAC Not found
 ----------------- Section: AHCP - Auxiliary Hybrid Control Processor -------------------
[NegativeResponseException] : ReadDTCInformation service execution returned a negative response ServiceNotSupported (0x11)
AHCP Not found
 ----------------- Section: OBCM - On-Board Charging Module -------------------
no OBCM dtcs
 ----------------- Section: BPCM - Battery Pack Control Module -------------------
no BPCM dtcs
 ----------------- Section: HCP - Hybrid Control Processor -------------------
HCP DTC 1 : U1850-00
********************************************************* completed  ********************************************
PS C:\Users\cordunoalbarran\Repo\mymodels\Python_scripts\udsoncan_fusion_data>