 ----------------- Section: HaLF - Haptic Lane Following (Front Camera) -------------------
[TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=1.000 sec)
HaLF Not found
 ----------------- Section: DASM - Driver Assistant System Module (ACC) -------------------
DASM DTC 1 : U110A-00
DASM DTC 2 : U148D-00
DASM DTC 3 : U0121-00
DASM DTC 4 : U0140-00
DASM DTC 5 : C2227-00
DASM DTC 6 : U0155-00
DASM DTC 7 : U121E-00
DASM DTC 8 : U0100-00
DASM DTC 9 : U0293-00
DASM DTC 10 : C2129-16
 ----------------- Section: EPS_B - Electronic Power Steering B -------------------
EPS_B 0xf132 ECU SW Part Number : 0x20313767c10cd8f2
EPS_B DTC 1 : C2217-00
EPS_B DTC 2 : U0212-00
EPS_B DTC 3 : U0121-00
EPS_B DTC 4 : U0155-00
EPS_B DTC 5 : U0293-00
EPS_B DTC 6 : U0140-00
EPS_B DTC 7 : U0100-00
EPS_B DTC 8 : U0002-00
EPS_B DTC 9 : C2219-00
********************************************************* completed  ********************************************