 ----------------- Section: HaLF - Haptic Lane Following (Front Camera) -------------------
[TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=1.000 sec)
HaLF Not found
 ----------------- Section: DASM - Driver Assistant System Module (ACC) -------------------
[TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=1.000 sec)
DASM Not found
 ----------------- Section: EPS_B - Electronic Power Steering B -------------------
EPS_B 0xf132 0x20313767c10cd8f2
no EPS_B dtcs
********************************************************* completed  ********************************************
PS C:\Users\cordunoalbarran\Repo\mymodels\Python_scripts\udsoncan_fusion_data>